echo ${{ github.workspace }}
echo ${{ github.ref }}
echo ${{ github.sha }}
echo ${{ github.repository }}
echo ${{ github.event_name }}
echo ${{ github.event }}
echo ${{ env.ENV_VARIABLE }}
echo ${{ secrets.SECRET_NAME }}
echo ${{ steps.STEP_ID.outputs.OUTPUT_NAME }}
echo ${{ runner.os }}
echo ${{ runner.temp }}
echo ${{ runner.tool_cache }}
echo ${{ matrix.environment }}
echo ${{ matrix.include }}
echo ${{ needs.JOB_ID.outputs.OUTPUT_NAME }}
echo ${{ inputs.INPUT_ID }}
echo ${{ job.status }}
echo ${{ job.container }}
echo ${{ strategy.fail-fast }}
echo ${{ strategy.job-index }}
echo ${{ strategy.job-total: }}
echo ${{ strategy.max-parallel }}
